<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
 

    <title>Home Page</title>
</head>
<style>
    h2 {
        color: rgb(82, 197, 82);
        font-family: cursive;
        align-self: center;
    }

    input {
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px;
    }
    select{
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px;
    }
    button{
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px; 
    }

    body {
        text-align: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>
    <div class="topnav">
         <a class="active" href="/home">Home</a>
        <a href="/viewSingers">View Singers</a>
        <a href="/viewPlaylists">View Playlists</a>
        <a href="/addNewSong">Add New Song</a>
        <a href="/addNewSinger">Add New Singer</a>
        <a href="/addNewPlaylist">Add New Playlist</a>
        <a href="/advancedSearch">Advanced Search</a>    
        
    </div>

    <div class="container">
        <body style="background-image:url(../static/images.jpg);
        background-repeat: no-repeat; 
        background-position: left;">
            <h2>Welcome to moozik! A Music Management System</h2>
           
            <h3>My Songs List</h3>
            <br/>
            <table border="1" class="table">
                <tr style="font-size: 13">
                    <td>ID</td>
                    <td>Name</td>
                    <td>Year</td>
                    <td>Album</td>
                    <td>Genre</td>
                    <td>Singer</td>
                    <td>Ratings</td>
                    <td>Playlist</td>
<!--                    <td>Edit</td>
                    <td>Delete</td>-->
                </tr>
                <tr th:each="song: ${songs}">
                    <td><p th:text="${song.sid}" /></td>
                    <td><p th:text="${song.sname}" /></td>
                    <td><p th:text="${song.year}" /></td>
                    <td><p th:text="${song.album}" /></td>
                    <td><p th:text="${song.genre}" /></td>
                    <td><p th:text="${song.singer}" /></td>
                    <td><p th:text="${song.ratings}" /></td>
                    <td><p th:text="${song.playlist}" /></td>

<!--                    <td><select name="sgid" id="dropOperator">
                                <option value="0">Select Playlist</option>
                                <option th:each="Playlist : ${playlists}" th:value="${playlist.pid}" 
                                th:text="${playlist}"></option>
                            </select></td>-->
                            
<!--                            <td><a class = "viewModifyDelete"
                            th:href="@{/editSongView?sid={sid}(sid=${song.sid})}+ '&' +
                            @{sname={sname}(sname=${song.sname})}+ '&'+
                            @{year={year}(gener=${song.year})}+ '&'+
                             @{album={album}(album=${song.album})}+ '&' +
                             @{genre={genre}(genre=${song.genre})} + '&' +
                             @{ratings={ratings}(ratings=${gener.ratings})}">EDIT</a></td>
                    <td><a class="delbtn"
                           th:href="@{/deleteSong?sid={sid}(sid=${song.sid})}+ '&'+
                           @{sname={sname}(sname=${song.sname})}+ '&'+
                           @{year={year}(year=${song.year})}+ '&'+
                            @{album={album}(album=${song.album})}+ '&' +
                            @{genre={genre}(genre=${song.genre})} + '&' +
                            @{ratings={ratings}(ratings=${gener.ratings})}">DELETE</a></td>-->
    
                </tr>
            </table>
    </div>
</body>

</html>