<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  

    <title>Playlist Page</title>
</head>
<style>
    h2 {
        color: rgb(82, 197, 82);
        font-family: cursive;
        align-self: center;
    }

    input {
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px;
    }
    select{
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px;
    }
    button{
        font-family: cursive;
        height: 50px;
        width: 220px;
        padding: 5px; 
    }

    body {
        text-align: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>
    <div class="topnav">
         <a class="active" href="/home">Home</a>
        <a href="/viewSingers">View Singers</a>
        <a href="/viewPlaylists">View Playlists</a>
        <a href="/addNewSong">Add New Song</a>
        <a href="/addNewSinger">Add New Singer</a>
        <a href="/addNewPlaylist">Add New Playlist</a>
        <a href="/advancedSearch">Advanced Search</a>    
        
    </div>

    <div class="container">
        <body style="background-image:url(../static/images.jpg);
        background-repeat: no-repeat; 
        background-position: left;">
            <h2>moozik</h2>
            <h3>Playlist</h3>
            <br/>
            <table border="1" class="table">
                <tr style="font-size: 13">
                    <td>ID</td>
                    <td>Name</td>
                    <td>Description</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
                <tr th:each="playlist: ${playlists}">
                    <td><p th:text="${playlist.playid}" /></td>
                    <td><p th:text="${playlist.pname}" /></td>
                    <td><p th:text="${playlist.descr}" /></td>

                            <td><a class = "viewModifyDelete"
                            th:href="@{/editPlaylistView?playid={playid}(playid=${playlist.playid})}+ '&' +
                            @{pname={pname}(pname=${playlist.pname})}+ '&'+
                            @{desc={descr}(desc=${playlist.descr})}">EDIT</a></td>
                    <td><a class="delbtn"
                           th:href="@{/deletePlaylist?playid={playid}(playid=${playlist.playid})}+ '&'+
                           @{pname={pname}(pname=${playlist.pname})}+ '&'+
                            @{descr={descr}(descr=${playlist.descr})}">DELETE</a></td>
    
                </tr>
            </table>
    </div>
</body>

</html>